<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lora&family=Raleway:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Lora', serif;
			font-size: 24px;
		}
		div.centred {
			margin: 3em auto;
			max-width: 650px;
		}
		h2 {
			font-family: 'Raleway', sans-serif;
			font-size: 38px;
			font-weight: bold;
			color: #762850;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 3.8px;
		}
		p {
			text-align: center;
			color: #303761;
		}

		div.two h2 {
			color: #4a9fa1;
			font-weight: 400;
			font-size: 60px;
			text-transform: capitalize;
			letter-spacing: 0;
		}
		div.three h2 {
			color: #4a9fa1;
			font-weight: 400;
			font-size: 38px;
			text-transform: capitalize;
			letter-spacing: 0;
		}
		div.three p {
			font-size: 18px;
		}
		div.four h2 {
			font-size: 30px;

		}
		div.four p {
			font-size: 18px;
		}
		small {
			display: block;
			text-align: center;
			font-style: italic;
			font-size: 14px;
		}

		.v2 p {
			font-size: 22px;
		}
	</style>
</head>
<body>
<div class="centred">
	<h2>Does your daily grind <br />wear you down?</h2>
	<p>Learn how two 20-minute meditations per day can transform your life and help you enjoy daily living again.</p>
</div>
<div class="centred two">
	<h2>Why Vedic Meditation?</h2>
	<p>Other forms of meditation require focus, concentration, yogi-like flexibility, and lots of time. Vedic Meditation is quick and effective.</p>
</div>
<h1 style="text-align: center; text-decoration: underline">XD</h1>
<div class="centred v2">
	<h2>Does your daily grind <br />wear you down?</h2>
	<p>Learn how two 20-minute meditations per day can transform your life and help you enjoy daily living again.</p>
</div>
<div class="centred two v2">
	<h2>Why Vedic Meditation?</h2>
	<p>Other forms of meditation require focus, concentration, yogi-like flexibility, and lots of time. Vedic Meditation is quick and effective.</p>
</div>

<h1 style="text-align: center; text-decoration: underline">Suggested sizes below:</h1>
<div class="centred three">
	<h2>Why Vedic Meditation?</h2>
	<p>Other forms of meditation require focus, concentration, yogi-like flexibility, and lots of time. Vedic Meditation is quick and effective.</p>
	<small>Heading is 38px, paragraph size is 18px</small>
</div>

<div class="centred four">
	<h2>Does your daily grind <br />wear you down?</h2>
	<p>Learn how two 20-minute meditations per day can transform your life and help you enjoy daily living again.</p>
	<small>Heading is 30px, paragraph size is 18px</small>
</div>


</body>
</html>